* {
    /*padding: 0;*/
    margin-bottom: 10px;
    /*font-size: 14px;*/
    /*font-weight: bold;*/
}

body,
html {
    margin: 0;
    width: 400px;
    height: 500px;
}

label {
    font-size: 20px;
}

.title {
    margin: 0;
    line-height: 45px;
    text-align: center;
    height: 45px;
    width: 100%;
    color: white;
    background-color: black;
}

.input_radio {

    height: 15px;
    width: 15px;
    line-height: 20px;
    /*border: 1px red solid;*/
    margin: 0 20px 0 10px;
}

.main {
    margin: 10px 20px;
}

#submit_btn, #stop_btn {
    margin-left: 20px;
    background: white;
    color: black;
    border: 1px black solid;
    box-shadow: 2px 2px black;
}

input {
    height: 10px;
    border: 1px solid #ccc;
    padding: 7px 0px;
    /*border-radius: 3px;*/
    padding-left: 5px;
    /*-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);*/
    /*box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);*/
    -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s
}

input:focus {
    border-color: #66afe9;
    outline: 0;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(102, 175, 233, .6);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(102, 175, 233, .6)
}


